# FORYOYOBABY

SoapServer/: pom.xml
SoapServer/src/main/java/soap/server/: Produit.java  ProduitRepository.java  ProduitService.java  ProduitServiceImpl.java  ServerSoap.java
microservice_produit/: pom.xml
microservice_produit/src/main/java/poei/orsys2/produit/: MyConfig.java  ProduitApplication.java
microservice_produit/src/main/java/poei/orsys2/produit/dao/: ProduitRepository.java
microservice_produit/src/main/java/poei/orsys2/produit/entities/: Produit.java
microservice_produit/src/main/java/poei/orsys2/produit/service/: ProduitService.java  ProduitServiceImpl.java
microservice_produit/src/main/java/poei/orsys2/produit/web/: ProduitController.java
